# Include spring actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Disable spring acutator endpoints
management.endpoints.web.exposure.exclude=info

# details for /actuator/info endpoints
info.app.name=My Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.0

# add spring boot security login details
#spring.security.user.name=abhishek
#spring.security.user.password=abhishek

#custom properties
coach.name=Mickey Mouse
team.name=The Mickey Club

# spring data jpa properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-learning
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# spring data rest properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=5

debug=true